@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

.a4-page {
  width: 210mm;
  min-height: 297mm;
  padding: 20mm;
  margin: 0 auto;
  background: white;
}

@media print {
  body {
    background: white;
  }

  .a4-page {
    width: 100%;
    height: auto;
    padding: 20mm;
    margin: 0;
    box-shadow: none;
    page-break-after: always;
  }

  .page-break {
    page-break-before: always;
  }

  .print-hidden {
    display: none !important;
  }
}

/* Table styles */
table {
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

table thead tr {
  background-color: #f3f4f6;
}

table th {
  font-weight: 700;
  color: #1f2937;
}

/* Form styles */
.form-section {
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
  background-color: #f9fafb;
}

.form-section-title {
  text-align: center;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1f2937;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.5rem;
}

/* Print-specific styles */
@media print {
  .print-medical-only .print-worker-only {
    display: none !important;
  }

  .print-worker-only .print-medical-only {
    display: none !important;
  }

  body.print-medical-only .print-worker-only:not(.hidden) {
    display: none !important;
  }

  body.print-worker-only .print-medical-only:not(.hidden) {
    display: none !important;
  }

  .a4-page {
    margin: 0;
    padding: 15mm;
    box-shadow: none;
  }
}

/* Enhanced styling */
.report-header {
  border-bottom: 2px solid #2563eb;
  padding-bottom: 1rem;
}

.report-footer {
  border-top: 1px solid #e5e7eb;
  padding-top: 0.5rem;
  margin-top: 2rem;
}

.title-container {
  background-color: #f3f4f6;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #e5e7eb;
}

.claim-number {
  background-color: #f3f4f6;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #e5e7eb;
}
